upstream carto {
	server 192.168.1.45:42013 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
	default Upgrade;
	''	close;
}

server {
	listen 80;
	server_name carto.dea;
	return 301 https://$host$request_uri;
}

server {
	listen 0.0.0.0:443 ssl;
	server_name carto.dea;
	proxy_send_timeout	300;
	proxy_read_timeout	300;
	proxy_buffering		off;
	keepalive_timeout	5 5;
	tcp_nodelay		on;
	client_max_body_size	0;

	ssl_certificate		/etc/nginx/conf.d/ssl/dea.crt;
	ssl_certificate_key	/etc/nginx/conf.d/ssl/dea.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Access-Control-Allow-Origin *;
	        proxy_pass http://carto;
        	proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
	        proxy_read_timeout 900s;
	}
}
